<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-ag-iNO">
                                <rect key="frame" x="146.66666666666666" y="703" width="100" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e4w-z3-rsR"/>
                                    <constraint firstAttribute="width" constant="100" id="k1g-hx-DNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AF-6r-FLw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wf1-QJ-h6C">
                                <rect key="frame" x="60" y="363.33333333333331" width="273" height="125.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-Ch-YMN">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="125.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B3i-Ch-YMN" secondAttribute="height" multiplier="1:1" id="NIp-J3-NhJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black1" translatesAutoresizingMaskIntoConstraints="NO" id="9Ll-Gr-5RZ">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="125.33333333333334" height="125.33333333333333"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ll-Gr-5RZ" secondAttribute="height" multiplier="1:1" id="7mi-7q-QLj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DIceGame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahl-z2-55c">
                                <rect key="frame" x="132" y="126" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IPu-th-s6c"/>
                                    <constraint firstAttribute="height" constant="30" id="diO-tN-oM4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lra-ag-iNO" secondAttribute="bottom" constant="80" id="I6s-hw-pXV"/>
                            <constraint firstItem="Lra-ag-iNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ssd-Dr-fD0"/>
                            <constraint firstItem="wf1-QJ-h6C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U9t-Kg-edF"/>
                            <constraint firstItem="Ahl-z2-55c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujo-br-5Iz"/>
                            <constraint firstItem="Ahl-z2-55c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XLm-IZ-mUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wf1-QJ-h6C" secondAttribute="trailing" constant="60" id="fuk-1M-Bpm"/>
                            <constraint firstItem="wf1-QJ-h6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWb-gD-o1k"/>
                            <constraint firstItem="wf1-QJ-h6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="pus-q5-aIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDice" destination="B3i-Ch-YMN" id="Njt-En-tpq"/>
                        <outlet property="secondDice" destination="9Ll-Gr-5RZ" id="AeI-W1-2X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="black1" width="399" height="399"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
